body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

input {
    margin: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.loader {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    display: none;
}

.user__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.user-card {
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 4px 6px 20px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    background-color: rgba(4, 59, 92, 0.3);
}

@media (max-width: 600px) {
    .user__list {
        grid-template-columns: 1fr;
    }
}

.error_message {
    color: red;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.d-none {
    display: none;
}